@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    font-family: 'League Spartan', sans-serif;
    background-image: url(images/bg-pattern-bottom-desktop.svg);
    background-position: center;
    background-position: cover;
    background-repeat: no-repeat;
}

.container{
    margin: 0 auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    margin-top: 5em;
    
    
}
.upper-box{
    display: flex;
    justify-content: space-between;

}
h2{
    color: hsl(300, 43%, 22%);
    font-size: 50px;
    font-weight: 700;
    width: 50%;
    margin-bottom: 0.6em;
}
.lead-txt p{
    color:hsl(303, 10%, 53%);
    width: 50%;
    line-height: 1.3;
    font-weight: 500;
}
.ratings{
    display: flex;
    flex-direction: column;
    width: 40%;
}

.rating{
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    background-color: hsl(300, 24%, 96%);
    padding: 20px 10px 20px 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    width: 100%;
  
}

#a{
    position: relative;
    left: -100px;
    display: flex;
}
#b{
    position: relative;
    left: -50px;
    display: flex;
}
#c{
    display: flex;
}

.star{
    background-image: url(images/icon-star.svg);
    width: 13px;
    height: 13px;
    background-position: center;
    background-size: cover;
    display: inline-block;
    margin: 0 5px;
    
}
.space{
    width: 25px;
    display: inline-block;
}
.lower-box{
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
}
.review{
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    width: 32%;
    display: flex;
    flex-direction: column;
    
    
    padding: 30px;
    height: 250px;
    
}
.image-1{
    background-image: url(images/image-colton.jpg);
    background-position: center;
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.image-2{
    background-image: url(images/image-irene.jpg);
    background-position: center;
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.image-3{
    background-image: url(images/image-anne.jpg);
    background-position: center;
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.header{
    display: flex;
}

.name{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 15px;
}
.name p:first-child{
    color: hsl(300, 24%, 96%);
    font-weight: 500;
}
.name p:last-child{
    color: hsl(333, 80%, 67%);

}

.content{
    margin-top: 20px;
    line-height: 1.4;
    color: hsl(300, 24%, 96%);
}
#three{
    position: relative;
    bottom: -40px;

}
#two{
    position: relative;
    bottom: -20px;
}

@media only screen and (max-width:500px){
    main{
        margin: 4em 0.2em;
        
    }
    body{
        height: 100%;
        width: 100%;
    }
    .container{
        width: 95%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "header"
                              "lead"
                              "ratings"
                              "reviews";
        
        margin: 0 auto;
        height: 100%;
    }
    h2{
        grid-area: header;
        width: 100%;
        text-align: center;
    }
    .lead-txt p{
        grid-area: header;
        width: 100%;
        text-align: center;
        font-size: 22px;
    }
    .upper-box{
        flex-direction: column;
    }
    .ratings{
        display: flex;
        flex-direction: column;
        grid-area: ratings;
        width: 100%;
        margin-top: 3em;
       
    }
    .rating{
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .lower-box{
        display: flex;
        flex-direction: column;
        
        grid-area: reviews;
        width: 100%;
        margin-top: 1.5em;
        
    }
    .review{
        width: 100%;
        height: 32%;
    }
    #a,#b{
        left: 0;
    }
    #three{
        margin-bottom: 20px;
    }

    .rating p{
        padding-top: 10px;
    }
    .space{
        margin: 0;
        display: none;
    }
    
    
}